target = http://4080eloki.net
GAToken = UA-171069833-1
threadsNumber = 2
maxRequests = 10

# In Minutes
initMinDelay = 0
initMaxDelay = 1
minDelay = 5
maxDelay = 10

# In Seconds
haltDelay = 30

useTor = true
geckoDriverPath = /home/saaniaki/Documents/4480/drivers/geckodriver
chromeDriverPath = /home/saaniaki/Documents/4480/drivers/chromedriver

# Provider File or Folders
providers.anchorsPath = anchors
providers.agentsPath = agents
providers.keywordsPath = keywords
providers.mouseRecordingsPath = mouseRecordings
providers.pathsPath = paths
