appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{HH:mm:ss.SSS} %5p %t %c{2}:%L - %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}

logger.spring.name = org.springframework.beans.factory
logger.spring.level = info
logger.spring.additivity = false
logger.spring.appenderRef.rolling.ref = STDOUT

logger.webdriver.name = webdriver
logger.webdriver.level = info
logger.webdriver.additivity = false
logger.webdriver.appenderRef.rolling.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
